{
  "name": "furni-be",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.1.17",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}